# Kratos

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs250/kratos/: AppLaunchTest.kt  CreateProfileActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/cs250/kratos/data/: FakeAuthRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs250/kratos/: ChatActivity.kt  CreateProfileActivity.kt  CreateProfileViewModel.kt  EmailValidator.kt  LogWorkoutActivity.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/cs250/kratos/data/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/cs250/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/cs250/utils/: FcmApiHelper.kt
app/src/main/res/drawable/: ic_fire_emoji.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_log_workout.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_workouts.xml  fragment_people.xml  fragment_workout_log.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kratos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs250/kratos/: ExampleUnitTest.kt  SplashViewModelTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
